{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Dragon Path Visualizer",
  "description": "Shows the paths taken by the ender dragon during the end fight",
  "authors": [
    "Matthew Bolan, aka mjtb49"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "matthewbolan.enderdragonpaths.DragonFightDebugger"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
